<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="60dp"
                android:layout_height="100dp">


                <TextView
                    android:id="@+id/day"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:text="14"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="66dp"
                    android:text="十一月"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#C0C0C0"
                />

            <TextView
                android:id="@+id/shouye"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="知乎日报"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />
            <com.zhihu.daily.CircleImageView
                android:id="@+id/touxiang"
                android:clickable="true"
                android:src="@drawable/touxiang"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:focusable="true"
                android:layout_marginStart="30dp" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






    </LinearLayout>





</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>